

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="12dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:hint="Age" />

        <EditText
            android:id="@+id/nic"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="12dp"
            android:text=""
            android:hint="CNIC" />
        <Button
            android:id="@+id/add_img"
            android:layout_width="wrap_content"
            android:text="add Image"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"

            />
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:text="upload"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            />

    </LinearLayout>

</RelativeLayout>