<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewdetail">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="222dp"
      android:hint = "name"
      android:id="@+id/image"/>
  <TextView
      android:id ="@+id/name2"
      android:layout_width="match_parent"
      android:layout_height="66dp"
    />
  <TextView
      android:id="@+id/age2"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      />
  <TextView
      android:id = "@+id/nic2"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      />
</LinearLayout>
</RelativeLayout>

